<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.datamate">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DataMate">
        <activity
            android:name=".Button3Activity"
            android:exported="true"
            android:parentActivityName=".Inside"/>
        <activity
            android:name=".Button2Activity"
            android:exported="true"
            android:parentActivityName=".Inside" />
        <activity
            android:name=".Button1Activity"
            android:exported="true"
            android:parentActivityName=".Inside"/>
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Inside"
            android:exported="true"/>
    </application>

</manifest>