<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>


    <color name="color_primary">#F3CB51</color>
    <color name="color_primary_variant">#F3CB51</color>
    <color name="color_secondary">#5A97CF</color>
    <color name="color_secondary_variant">#2F72B9</color>
    <color name="color_on_primary">#20201e</color>
    <color name="color_on_secondary">#303031</color>
    <color name="whiteSmoke">#f7f7f7</color>




<color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#536DFE</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="drawer">#BBE1FF</color>

    <color name="primary1">#9E9E9E</color>
    <color name="primary_dark1">#616161</color>
    <color name="primary_light1">#F5F5F5</color>
    <color name="accent1">#009688</color>
    <color name="primary_text1">#212121</color>
    <color name="secondary_text1">#757575</color>
    <color name="icons1">#212121</color>
    <color name="divider1">#BDBDBD</color>
</resources>