<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DataMate" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/color_secondary_variant</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->


        <item name="android:buttonStyle">@style/button</item>
        <item name="pageBackground">@style/page_background</item>
        <item name="textSubheader">@style/text_subheader</item>
        <item name="textLarge">@style/text_large</item>
        <item name="textRegular">@style/text_regular</item>
        <item name="whiteBackground">@style/white_background</item>
        <item name="button">@style/button</item>



    </style>


</resources>